<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" type="text/css" href="./slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick-theme.css" />
    <title>Certificado A3 PF</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="#">
                <img src="./assets/logo-certifica.png" alt="Logomarca Certifica" />
            </a>
            <nav>
                <a href="#" class="orange cta-button"> Comprar </a>
            </nav>
        </div>
    </header>
    <div class="section section1">
        <div class="container hero">
            <div class="hero-text">
                <h3 class="suptitle">Certificado A3 em nuvem para pessoa física</h3>
                <h1>
                    Certificado A3 em nuvem - você <u>sem burocracia</u>, com o cartório
                    na palma da mão.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac
                    lorem iaculis, porttitor nisi ut, elementum massa. Sed sollicitudin
                    enim sit amet orci aliquet posuere. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas.
                    Aliquam euismod enim eros.
                </p>
                <div class="form-card-box mobile-only desktop-only">
                    <div class="form-tag-box">
                        <div class="form-card-tag">
                            <h4>Certificado A3 - Pessoa Física</h4>
                        </div>
                    </div>
                    <div class="form-card">
                        <form action="" id="purchase-form">
                            <div class="form-container">
                                <div class="form-fields">
                                    <div class="form-field">
                                        <label for="validade">Validade:</label>
                                        <select name="validade" id="validade">
                                            <option value="1 ano" selected>1 ano</option>
                                            <option value="2 ano">2 ano</option>
                                            <option value="3 ano">3 ano</option>
                                        </select>
                                    </div>
                                    <div class="form-field">
                                        <label for="midia">Mídia:</label>
                                        <select name="midia" id="midia">
                                            <option value="sem midia" selected>Sem mídia</option>
                                            <option value="cartao">Cartão sem leitora</option>
                                            <option value="token">Token</option>
                                            <option value="cartao-leitora">Cartão + leitora</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-result">
                                    <div class="form-buttons">
                                        <a href="#" class="black cta-link">Saiba mais</a>
                                        <button type="submit" class="orange cta-button">
                                            Comprar agora
                                        </button>
                                    </div>
                                    <div id="result">
                                        <span>R$ 160,00</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="hero-img">
                <img src="./assets/certificaTeste1-01.png" />
                <div class="form-card-box tablet-only">
                    <div class="form-tag-box">
                        <div class="form-card-tag">
                            <h4>Certificado A3 - Pessoa Física</h4>
                        </div>
                    </div>
                    <div class="form-card">
                        <form action="submit">
                            <div class="form-container">
                                <div class="form-fields">
                                    <div class="form-field">
                                        <label for="validade">Validade:</label>
                                        <select name="validade" id="validade">
                                            <option value="1 ano" selected>1 ano</option>
                                            <option value="2 ano">2 ano</option>
                                            <option value="3 ano">3 ano</option>
                                        </select>
                                    </div>
                                    <div class="form-field">
                                        <label for="midia">Mídia:</label>
                                        <select name="midia" id="midia">
                                            <option value="sem midia" selected>Sem mídia</option>
                                            <option value="cartao">Cartão sem leitora</option>
                                            <option value="token">Token</option>
                                            <option value="cartao-leitora">Cartão + leitora</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-result">
                                    <div class="form-buttons">
                                        <a href="#" class="black cta-link">Saiba mais</a>
                                        <button type="submit" class="orange cta-button">
                                            Comprar agora
                                        </button>
                                    </div>
                                    <div id="result">
                                        <span>R$ 160,00</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section2 top-fold">
        <div class="container">
            <div class="benefits">
                <h3 class="suptitle">Benefícios</h3>
                <h2>Mais confiabilidade e agilidade para seu negócio</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac
                    lorem iaculis, porttitor nisi ut, elementum massa. Sed sollicitudin
                    enim sit amet orci aliquet posuere. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas.
                    Aliquam euismod enim eros.
                </p>
            </div>
            <div class="container benefits-cards">
                <div class="benefits-cards-row">
                    <div class="benefit-card light-gray">
                        <div class="benefit-title-and-icon">
                            <div class="benefit-icon">
                                <img src="assets/security.png" />
                            </div>
                            <div class="benefit-title">
                                <h5>Validade Jurídica</h5>
                            </div>
                        </div>
                        <div class="benefit-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                        </div>
                    </div>
                    <div class="benefit-card photo-card desktop-only">
                        <img src="./assets/shutterstock_2300432555.jpg" />
                    </div>
                    <div class="benefit-card dark-gray">
                        <div class="benefit-title-and-icon">
                            <div class="benefit-icon">
                                <img src="assets/sign.png" />
                            </div>
                            <div class="benefit-title squeeze">
                                <h5>
                                    Assinatura de contratos, prontuários, processos e
                                    declarações
                                </h5>
                            </div>
                        </div>
                        <div class="benefit-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="benefits-cards-row tablet-only">
                    <div class="benefit-card photo-card">
                        <img src="./assets/shutterstock_2300432555.jpg" />
                    </div>
                </div>
                <div class="benefits-cards-row">
                    <div class="benefit-card photo-card mobile-only">
                        <img src="./assets/shutterstock_2300432555.jpg" />
                    </div>
                    <div class="benefit-card dark-gray">
                        <div class="benefit-title-and-icon">
                            <div class="benefit-icon">
                                <img src="assets/performance.png" />
                            </div>
                            <div class="benefit-title">
                                <h5>Segurança e praticidade</h5>
                            </div>
                        </div>
                        <div class="benefit-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                        </div>
                    </div>
                    <div class="benefit-card light-gray">
                        <div class="benefit-title-and-icon">
                            <div class="benefit-icon">
                                <img src="assets/ease.png" />
                            </div>
                            <div class="benefit-title">
                                <h5>Imposto de renda facilitado</h5>
                            </div>
                        </div>
                        <div class="benefit-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                        </div>
                    </div>
                    <div class="benefit-card dark-gray desktop-only mobile-only">
                        <div class="benefit-title-and-icon">
                            <div class="benefit-icon">
                                <img src="assets/profit.png" />
                            </div>
                            <div class="benefit-title">
                                <h5>Redução de custos operacionais</h5>
                            </div>
                        </div>
                        <div class="benefit-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                        </div>
                    </div>
                    <div class="benefit-card light-gray desktop-only mobile-only">
                        <div class="benefit-title-and-icon">
                            <div class="benefit-icon">
                                <img src="assets/robot.png" />
                            </div>
                            <div class="benefit-title">
                                <h5>Automatização de processos</h5>
                            </div>
                        </div>
                        <div class="benefit-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="benefits-cards-row tablet-only">
                    <div class="benefit-card dark-gray">
                        <div class="benefit-title-and-icon">
                            <div class="benefit-icon">
                                <img src="assets/profit.png" />
                            </div>
                            <div class="benefit-title">
                                <h5>Redução de custos operacionais</h5>
                            </div>
                        </div>
                        <div class="benefit-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                        </div>
                    </div>
                    <div class="benefit-card light-gray">
                        <div class="benefit-title-and-icon">
                            <div class="benefit-icon">
                                <img src="assets/robot.png" />
                            </div>
                            <div class="benefit-title">
                                <h5>Automatização de processos</h5>
                            </div>
                        </div>
                        <div class="benefit-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="green-cta">
                    <button>Fale com um especialista</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section section3 top-fold">
        <div class="container prevent">
            <div class="prevent-img">
                <img src="./assets/certificaTeste2-02 1.png" />
                <div class="prevent-img-text">
                    <span>-papel</span>
                    <span>-fraudes</span>
                    <span>-burocracia</span>
                </div>
            </div>
            <div class="prevent-text-box">
                <div class="prevent-text">
                    <h3 class="suptitle">Evite prejuizos</h3>
                    <h2>O certificado digital protege e poupa seu negócio.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac
                        lorem iaculis, porttitor nisi ut, elementum massa. Sed
                        sollicitudin enim sit amet orci aliquet posuere. Pellentesque
                        habitant morbi tristique senectus et netus et malesuada fames ac
                        turpis egestas. Aliquam euismod enim eros.
                    </p>
                </div>
                <div class="prevent-cta">
                    <a href="#" class="orange cta-button">
                        Quero o meu negócio seguro
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section section4 top-fold">
        <div class="container testimony-header">
            <h3 class="suptitle">Depoimentos</h3>
            <h2>O que dizem sobre o certificado A3<br />em nuvem da Certifica</h2>
        </div>
        <div class="container testimony-slider swiper">
            <div class="testimony-pair-slider swiper-wrapper">
                <div class="testimony-pair slide3" id="testimony-pair">
                    <div class="testimony-card">
                        <div class="testimony-art">
                            <img src="assets/06-1.png" />
                        </div>
                        <div class="testimony-text">
                            <div class="testimony-author">
                                <span class="testimony-author-name"> Lucas FariasA </span>
                                <span class="testimony-author-role"> advogado </span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                            <div class="testimony-source">
                                <span>
                                    Atendimento pós-venda
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="testimony-card tablet-only desktop-only lg-tablet-hide">
                        <div class="testimony-art">
                            <img src="assets/06-1.png" />
                        </div>
                        <div class="testimony-text">
                            <div class="testimony-author">
                                <span class="testimony-author-name"> Lucas FariasB </span>
                                <span class="testimony-author-role"> advogado </span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                            <div class="testimony-source">
                                <span>
                                    Atendimento pós-venda
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimony-pair slide2" id="testimony-pair">
                    <div class=" testimony-card">
                        <div class="testimony-art">
                            <img src="assets/06-1.png" />
                        </div>
                        <div class="testimony-text">
                            <div class="testimony-author">
                                <span class="testimony-author-name"> Lucas FariasC </span>
                                <span class="testimony-author-role"> advogado </span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                            <div class="testimony-source">
                                <span>
                                    Atendimento pós-venda
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="testimony-card tablet-only desktop-only lg-tablet-hide">
                        <div class="testimony-art">
                            <img src="assets/06-1.png" />
                        </div>
                        <div class="testimony-text">
                            <div class="testimony-author">
                                <span class="testimony-author-name"> Lucas FariasD </span>
                                <span class="testimony-author-role"> advogado </span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                            <div class="testimony-source">
                                <span>
                                    Atendimento pós-venda
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimony-pair slide1" id="testimony-pair">
                    <div class=" testimony-card">
                        <div class="testimony-art">
                            <img src="assets/06-1.png" />
                        </div>
                        <div class="testimony-text">
                            <div class="testimony-author">
                                <span class="testimony-author-name"> Lucas FariasE </span>
                                <span class="testimony-author-role"> advogado </span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                            <div class="testimony-source">
                                <span>
                                    Atendimento pós-venda
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="testimony-card tablet-only desktop-only lg-tablet-hide">
                        <div class="testimony-art">
                            <img src="assets/06-1.png" />
                        </div>
                        <div class="testimony-text">
                            <div class="testimony-author">
                                <span class="testimony-author-name"> Lucas FariasF </span>
                                <span class="testimony-author-role"> advogado </span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Mauris ac lorem iaculis, porttitor nisi ut, elementum massa.
                            </p>
                            <div class="testimony-source">
                                <span>
                                    Atendimento pós-venda
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container slider-buttons">
            <button id="slider-prev" class=".swiper-button-prev">
                <img src="assets/left.png" />
            </button>
            <button id="slider-next" class=".swiper-button-next">
                <img src="assets/right.png" />
            </button>
        </div>
    </div>
    </div>
    <div class="section section4">
        <div class="container about-header">
            <div class="about-title">
                <h3 class="suptitle">Sobre nós</h3>
                <h2>Uma <u>das maiores</u><br />certificadoras do Brasil</h2>
            </div>
        </div>
        <div class="container about-body">
            <img src="assets/certifica-png.webp" />
            <div class="about-body-text">
                <p>
                    A Certifica é uma autoridade certificadora reconhecida
                    nacionalmente. Uma escola para o mercado, mas muito mais do que
                    isso: uma empresa de gestão e abertura de canais de vendas de
                    certificado digital e soluções digitais.
                </p>
                <div class="benchmarks">
                    <div class="benchmark">
                        <span class="benchmark-title"> +11 anos </span>
                        <span class="benchmark-subtitle"> no mercado </span>
                    </div>
                    <div class="benchmark">
                        <span class="benchmark-title"> +2 milhões </span>
                        <span class="benchmark-subtitle"> de clientes em 2024 </span>
                    </div>
                    <div class="benchmark">
                        <span class="benchmark-title"> +20% share </span>
                        <span class="benchmark-subtitle"> de mercado </span>
                    </div>
                </div>
                <div class="about-cta-buttons">
                    <a href="#" class="cta-button">Saiba mais</a>
                    <button class="orange cta-button">Comprar certificado A3</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section section5 top-fold">
        <div class="container faq">
            <div class="faq-card">
                <div class="faq-icon-box">
                    <img src="./assets/headphone.png" />
                </div>
                <h3>FAQs</h3>
                <p>
                    Tem dúvidas sobre nossos certificados digitais?<br /><br />Reunimos
                    as respostas para as perguntas mais frequentes para tornar o
                    processo de compra mais simples e direto.<br /><br />Se ainda
                    precisar de ajuda, nossa equipe está pronta para te apoiar!
                </p>
                <a href="#" class="orange cta-button">Ir para suporte</a>
            </div>
            <div class="faq-topics">
                <div class="topics-accordion">
                    <div class="faq-topic">
                        <div class="faq-topic-header">
                            <span>O que é o Certificado Digital A3?</span>
                            <div class="topic-open-icon">
                                <img src="./assets/minus.png" class="topic-open-icon-img" />
                            </div>
                        </div>
                        <div class="faq-topic-text first-topic">
                            <p>
                                Com 11 anos de atuação no mercado, a Certifica oferece soluções
                                que vão muito além de certificados digitais. São diversos
                                produtos para facilitar a sua rotina e a de seus clientes, como
                                o CertificaSigner, o Emissor de NFe, o Plick e o Docnuvem. Com
                                solidez e uma trajetória marcada pela inovação e foco no
                                cliente, a Certifica emite mais de 250 mil certificados ao mês,
                                possui mais de 327 Autoridades de Registro e mais de 7 mil
                                unidades em todos os estados do país.
                            </p>
                        </div>
                    </div>
                    <div class="faq-topic">
                        <div class="faq-topic-header">
                            <span>Como ele pode ser usado em nuvem?</span>
                            <div class="topic-open-icon">
                                <img src="./assets/plus.png" class="topic-open-icon-img" />
                            </div>
                        </div>
                        <div class="faq-topic-text">
                            <p>
                                Com 11 anos de atuação no mercado, a Certifica oferece soluções
                                que vão muito além de certificados digitais. São diversos
                                produtos para facilitar a sua rotina e a de seus clientes, como
                                o CertificaSigner, o Emissor de NFe, o Plick e o Docnuvem. Com
                                solidez e uma trajetória marcada pela inovação e foco no
                                cliente, a Certifica emite mais de 250 mil certificados ao mês,
                                possui mais de 327 Autoridades de Registro e mais de 7 mil
                                unidades em todos os estados do país.
                            </p>
                        </div>
                    </div>
                    <div class="faq-topic">
                        <div class="faq-topic-header">
                            <span>Qual a diferença do certificado digital A1 e A3?</span>
                            <div class="topic-open-icon">
                                <img src="./assets/plus.png" class="topic-open-icon-img" />
                            </div>
                        </div>
                        <div class="faq-topic-text">
                            <p>
                                Com 11 anos de atuação no mercado, a Certifica oferece soluções
                                que vão muito além de certificados digitais. São diversos
                                produtos para facilitar a sua rotina e a de seus clientes, como
                                o CertificaSigner, o Emissor de NFe, o Plick e o Docnuvem. Com
                                solidez e uma trajetória marcada pela inovação e foco no
                                cliente, a Certifica emite mais de 250 mil certificados ao mês,
                                possui mais de 327 Autoridades de Registro e mais de 7 mil
                                unidades em todos os estados do país.
                            </p>
                        </div>
                    </div>
                    <div class="faq-topic">
                        <div class="faq-topic-header">
                            <span>Como posso usar as mídias do certificado A3?</span>
                            <div class="topic-open-icon">
                                <img src="./assets/plus.png" class="topic-open-icon-img" />
                            </div>
                        </div>
                        <div class="faq-topic-text">
                            <p>
                                Com 11 anos de atuação no mercado, a Certifica oferece soluções
                                que vão muito além de certificados digitais. São diversos
                                produtos para facilitar a sua rotina e a de seus clientes, como
                                o CertificaSigner, o Emissor de NFe, o Plick e o Docnuvem. Com
                                solidez e uma trajetória marcada pela inovação e foco no
                                cliente, a Certifica emite mais de 250 mil certificados ao mês,
                                possui mais de 327 Autoridades de Registro e mais de 7 mil
                                unidades em todos os estados do país.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="faq-cta">
                    <button class="cta-button black">Comprar Certificado A3</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="./js/jquery.mask.min.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/messages_pt_BR.min.js"></script>

    <script>
        $(document).ready(function () {

            $('.testimony-pair-slider').slick({
                slides: '#testimony-pair',
                dots: true,
                pagination: true,
                rows: 1,
                slidesPerRow: 1,
                autoplay: true,
                autoplaySpeed: 5000,
                infinite: true,
                speed: 1000,
                slidesToShow: 1,
                slidesToScroll: 1,
                nextArrow: $('#slider-next'),
                prevArrow: $('#slider-prev'),
                dots: true,
                focusOnSelect: true,
                dotsClass: 'testimony-pagination',
                customPaging: function () {
                    return '<div class="testimony-page"></div>'
                },
                responsive: [
                    {
                        breakpoint: 1631,
                        settings: {
                            arrows: true,
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 1149,
                        settings: {
                            arrows: true,
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 853,
                        settings: {
                            arrows: true,
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 580,
                        settings: {
                            arrows: true,
                            slidesToShow: 1
                        }
                    }
                ]
            });

            $('.topics-accordion').click(function (event) {
                const clickedTopic = $(event.target).not('.faq-topic-text').parents('.faq-topic').children('.faq-topic-text');
                const openTopics = $('.faq-topic-text:visible')

                $(openTopics).not(clickedTopic).slideUp();
                $(openTopics).addClass("closed-topics")

                clickedTopic.slideToggle();
                clickedTopic.prev('.faq-topic-header').find('.topic-open-icon > img').attr("src", "./assets/minus.png")

                $('.closed-topics').each(function (i, el) {
                    $(el).prev('.faq-topic-header').find('.topic-open-icon > img').attr("src", "./assets/plus.png")
                    $(el).removeClass("closed-topics")
                })
            });


            $('.form-container').on("input", function (el) {
                const lifespanVal = $('#validade').val()
                const midiaTypeVal = $('#midia').val()
                const resultVal = `${lifespanVal} ${midiaTypeVal}`
                let resultEl = $('#result').children('span')
                switch (resultVal) {
                    case "1 ano sem midia":
                        return resultEl.text("R$ 160,00")
                        break;
                    case "2 ano sem midia":
                        return $(resultEl).text("R$ 205,00")
                        break;
                    case "3 ano sem midia":
                        return $(resultEl).text("R$ 245,00")
                        break;
                    case "1 ano cartao":
                        return resultEl.text("R$ 200,00")
                        break;
                    case "2 ano cartao":
                        return resultEl.text("R$ 230,00")
                        break;
                    case "3 ano cartao":
                        return resultEl.text("R$ 290,00")
                        break;
                    case "1 ano token":
                        return resultEl.text("R$ 255,00")
                        break;
                    case "2 ano token":
                        return $(resultEl).text("R$ 305,00")
                        break;
                    case "3 ano token":
                        return $(resultEl).text("R$ 355,00")
                        break;
                    case "1 ano cartao-leitora":
                        return resultEl.text("R$ 310,00")
                        break;
                    case "2 ano cartao-leitora":
                        return resultEl.text("R$ 330,00")
                        break;
                    case "3 ano cartao-leitora":
                        return resultEl.text("R$ 350,00")
                        break;
                    default:
                        return resultEl.text("R$ 160,00")
                        break;
                }
            })
        });
    </script>
</body>

</html>